部署说明
环境要求

- JDK 17
- Maven 3.9+
- MySQL 8
- Node.js 18+ 或 20+
- npm
初始化数据库

在项目根目录执行（先建库建表，再导入演示数据）：

``powershell
mysql -uroot -proot --default-character-set=utf8mb4 < sql/init.sql
mysql -uroot -proot --default-character-set=utf8mb4 < sql/demo-data.sql
`
配置项

后端默认配置位于 server/src/main/resources/application.yml，可通过环境变量覆盖：

| 变量 | 说明 | 默认值 |
| --- | --- | --- |
| DB_URL | MySQL 连接地址 | jdbc:mysql://127.0.0.1:3306/dorm_repair... |
| DB_USERNAME | 数据库用户名 | root |
| DB_PASSWORD | 数据库密码 | root |
| JWT_SECRET | JWT 签名密钥 | 示例密钥，正式环境应替换 |
| JWT_EXPIRE_MINUTES | Token 有效时间 | 720 |
| CORS_ALLOWED_ORIGINS | 允许访问后端的前端地址 | http://localhost:5173,http://127.0.0.1:5173 |
| UPLOAD_DIR | 上传文件保存目录 | uploads |

前端 API 地址由 VITE_API_BASE_URL 控制，默认值为：

`text
http://127.0.0.1:8080/api
`
启动后端

`powershell
cd server
mvn spring-boot:run
`
启动前端

`powershell
cd frontend
npm install
npm run dev
`

生产构建：

`powershell
cd frontend
npm run build
npm run preview
`
一键本地演示

项目根目录提供启动脚本：

`powershell
.\start-all.ps1
`

脚本默认打包后端、启动后端 http://127.0.0.1:8080 和前端 http://127.0.0.1:5173/，并在 .codex-run/ 写入日志和启动状态。脚本会清理 8080、5173 端口上的监听进程；已有服务运行时请先确认。

常用参数：

`powershell
.\start-all.ps1 -SkipBuild
.\start-all.ps1 -BackendPort 8081 -FrontendPort 5174
.\start-all.ps1 -NoBrowser
`
演示账号

`text
学生：student001 / 123456
管理员：admin001 / 123456
维修人员：repair001 / 123456
`
常见问题

- Maven 显示 Java 8：确认 JAVA_HOME 指向 JDK 17。
- 后端连接数据库失败：确认 MySQL 已启动，且 dorm_repair 已通过 sql/init.sql 初始化。
- 前端接口跨域失败：确认 VITE_API_BASE_URL 指向后端 /api 地址，且 CORS_ALLOWED_ORIGINS 包含前端访问地址。
- 图片上传后无法访问：确认 UPLOAD_DIR 可写，浏览器访问路径为 http://127.0.0.1:8080/uploads/yyyyMMdd/文件名。
验收前验证命令

`powershell
cd server
mvn test
`

`powershell
cd frontend
npm run build
`

2026-06-29 本地审查结果：两条命令均执行成功；后端 mvn test` 已执行 11 个单元测试，覆盖公开注册权限、角色限制、状态流转和手机号校验等规则。

